<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listagem de Sites</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">    
</head>

<body onload="ListaSites()">
    <h1>Listagem de Sites</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
            </div>
        </div>

        <div class="row">
            <div id="msg" class="col-sm-2 offset-sm-10 ">
                <a href="index.html"><input type="button" class="btn btn-warning" id="btnClear" value="Cadastro Sites"></a>
            </div>
        </div>        
        
        <form id="form-site">            
            <div class="form-group row">
               <!-- <div class="col-sm-4">
                  <select name="filtro_nome" id="filtro_nome" onchange="ListaSites()"  class="form-control">
                        <option value="">Selecione o Site</option>
                        <option value="Facebook">Facebook</option>
                        <option value="Instagram">Instagram</option>
                        <option value="YouTube">YouTube</option>
                    </select>
                </div> -->
                  <div class="col-sm-4">
                    <select name="filtro_categoria" id="filtro_categoria" onchange="ListaSites()"  class="form-control">
                        <option value="">Selecione a Categoria</option>
                        <option value="Rede Social">Rede Social</option>
                        <option value="Entretenimento">Entretenimento</option>
                        <option value="Serviços">Serviços</option>
                    </select>
                </div>
            </div>
        </form>


        <div class="row">
            <div class="col-sm-12">
                <table id="grid-site" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome Site</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Site</th>
                        </tr>
                    </thead>
                    <tbody id="table-site">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        // função para listar na tabela os contatos que estão associados aos filtros 
        function ListaSites() {
            
            // Obtem os dados informados pelo usuário nos filtros
           // let fn = document.getElementById('filtro_nome').value; 
            let fcg = document.getElementById('filtro_categoria').value;

            // limpa a lista de contatos apresentados
            $("#table-site").empty();

            // Popula a tabela com os registros do banco de dados
            for (let index = 0; index < db.data.length; index++) {
                const site = db.data[index];

                // Verifica se os dados do contato batem com os filtros
                if // ((site.nome == fn) || (fn == '')) &&
                    ((site.categoria == fcg) || (fcg == '')) { 
                    
                    // Inclui o contato na tabela    
                    $("#table-site").append(`<tr>
                        <td scope="row">${site.id}</td>
                        <td>${site.nome}</td>
                        <td>${site.categoria}</td>
                        <td>${site.website}</td>    
                      </tr>`);
                } 
            }
        }
    </script>
</body>
</html>